src/main/xsd/MTBRootSet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * This file is part of MiToBo, the Microscope Image Analysis Toolbox.
 *
 * Copyright (C) 2010
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Fore more information on MiToBo, visit
 *
 *    http://www.informatik.uni-halle.de/mitobo/
 *
 */
-->

<xs:schema 
   targetNamespace="http://informatik.unihalle.de/MiToBo_xml"
   xmlns="http://informatik.unihalle.de/MiToBo_xml"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
>

<!-- add annotation/comments -->

 <xs:complexType name="MTBXMLRootSetType">
  <xs:sequence>
   <xs:element name="roots" type="MTBXMLRootType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="version" type="xs:string"/>
 </xs:complexType>

 <xs:complexType name="MTBXMLRootType">
  <xs:sequence>
   <xs:element name="rootID" type="xs:integer"/>
   <xs:element name="startID" type="xs:integer"/>
   <xs:element name="rootSegments" type="MTBXMLRootSegmentType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="MTBXMLRootSegmentType">
  <xs:sequence>
   <xs:element name="segmentID" type="xs:integer"/>
   <xs:element name="rootID" type="xs:integer"/>
   <xs:element name="parentID" type="xs:integer"/>
   <xs:element name="startPoint" type="MTBXMLRootSegmentPointType"/>
   <xs:element name="endPoint" type="MTBXMLRootSegmentPointType"/>
   <xs:element name="endRadius" type="xs:float"/>
   <xs:element name="endRadius" type="xs:float"/>
   <xs:element name="type" type="MTBXMLRootSegmentStatusType"/>
   <xs:element name="score" type="xs:float"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="MTBXMLRootSegmentPointType">
  <xs:sequence>
   <xs:element name="x" type="xs:float"/>
   <xs:element name="y" type="xs:float"/>
  </xs:sequence>
 </xs:complexType>

<xs:simpleType name="MTBXMLRootSegmentStatusType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="LIVING" />
    <xs:enumeration value="DEAD" />
    <xs:enumeration value="DECAYED" />
    <xs:enumeration value="GAP" />
  </xs:restriction>
</xs:simpleType>

</xs:schema>
