src/main/xsd/MTBXMLMultiStateMMIDVector.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * This file is part of MiToBo, the Microscope Image Analysis Toolbox.
 *
 * Copyright (C) 2010
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Fore more information on MiToBo, visit
 *
 *    http://www.informatik.uni-halle.de/mitobo/
 *
 */
-->

<xs:schema 
   targetNamespace="http://informatik.unihalle.de/MiToBo_xml"
   xmlns="http://informatik.unihalle.de/MiToBo_xml"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
>

<xs:import namespace="http://informatik.unihalle.de/MiToBo_xml"
        schemaLocation="MTBXMLBase.xsd">
</xs:import>


 <xs:complexType name="MTBXMLMultiStateMMIDVectorType">
  <xs:sequence>
   <xs:element name="multiStates" type="MTBXMLMultiStateMMIDType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="MTBXMLMultiStateMMIDType">
  <xs:sequence>
   <xs:element name="cDOF" type="xs:int"/>
   <xs:element name="states" type="MTBXMLStateMMIDType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
 
 <xs:complexType name="MTBXMLStateMMIDType">
  <xs:sequence>
   <xs:element name="stateDisr" type="MTBXMLMotionModelIDType"/>
   <xs:element name="stateCont" type="MTBXMLMatrixType"/>
  </xs:sequence>
 </xs:complexType>
 
 <xs:complexType name="MTBXMLMotionModelIDType">
  <xs:sequence>
   <xs:element name="id" type="xs:short"/>
   <xs:element name="mmid" type="xs:byte"/>
   <xs:element name="time" type="xs:double"/>
  </xs:sequence>
 </xs:complexType>


</xs:schema>